{
  "name": "create-olive-app",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "setup": "python ./scripts/setup.py",
    "dev": "concurrently --kill-others \"python ./run.py\" \"npx tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --watch\""
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "tailwindcss": "^3.4.14"
  }
}
